"use client";

import { useTranslation } from 'next-i18next';
import i18next from 'i18next';
import React from 'react';

export default function Home() {
  const { t } = useTranslation();

  const handleLanguageChange = (lang) => {
    i18next.changeLanguage(lang); // Cambia el idioma dinámicamente
  };

  return (
    <div>
      <main className="flex items-center justify-center min-h-screen bg-blue-50">
        <div className="w-full max-w-7xl p-8 bg-white shadow-md rounded-lg">
          <button
            onClick={() => handleLanguageChange('es')}
            className="mr-4 p-2 bg-blue-500 text-white rounded"
          >
            Español
          </button>
          <button
            onClick={() => handleLanguageChange('en')}
            className="p-2 bg-gray-500 text-white rounded"
          >
            English
          </button>

          <h1>{t("Main.t1")}</h1>
          <p>{t("Main.t2")}</p>
        </div>
      </main>
    </div>
  );
}
